# Advanced Pandas -- Part 1

In this set of practice exercises, we will be working with a demographic data regarding the passengers aboard the Titanic.  Read in the data frame and use the head() method to check that it was read in correctly.

In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

Import the Titanic.csv file into pandas as df_titanic

In [2]:
#Write your code here
import pandas as pd
df_titanic = pd.read_csv("Data/Titanic.csv",header=0)
df_titanic

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

Use the rename method to change the column "Sex" to "Gender" and the column "Pclass" to "PassengerClass".

In [3]:
#Write your code here
df_titanic.rename(columns={"Sex":"Gender","Pclass":"PassengerClass"},inplace=True)
df_titanic

,PassengerId,PassengerClass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

Change the index of the df_titanic to the column Name.

In [4]:
#Write your code here
df_titanic.set_index("Name",inplace=True)
df_titanic

,PassengerId,PassengerClass,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Kelly, Mr. James",892,3,male,34.5,0,0,330911,7.8292,NaN,Q
"Wilkes, Mrs. James (Ellen Needs)",893,3,female,47.0,1,0,363272,7.0000,NaN,S
"Myles, Mr. Thomas Francis",894,2,male,62.0,0,0,240276,9.6875,NaN,Q
"Wirz, Mr. Albert",895,3,male,27.0,0,0,315154,8.6625,NaN,S
"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
"Spector, Mr. Woolf",1305,3,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
"Oliva y Ocana, Dona. Fermina",1306,1,female,39.0,0,0,PC 17758,108.9000,C105,C
"Saether, Mr. Simon Sivertsen",1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
"Ware, Mr. Frederick",1308,3,male,NaN,0,0,359309,8.0500,NaN,S
"Peter, Master. Michael J",1309,3,male,NaN,1,1,2668,22.3583,NaN,C

Find the age of Oliva y Ocana, Dona. Fermina

In [5]:
#Write your code here
df_titanic.loc["Oliva y Ocana, Dona. Fermina","Age"]

39.0

Change the index back to row numbers but making sure that we don't lose the Name column.

In [6]:
#Write your code here

df_titanic.reset_index(drop=False,inplace=True)
df_titanic

,Name,PassengerId,PassengerClass,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Kelly, Mr. James",892,3,male,34.5,0,0,330911,7.8292,NaN,Q
1,"Wilkes, Mrs. James (Ellen Needs)",893,3,female,47.0,1,0,363272,7.0000,NaN,S
2,"Myles, Mr. Thomas Francis",894,2,male,62.0,0,0,240276,9.6875,NaN,Q
3,"Wirz, Mr. Albert",895,3,male,27.0,0,0,315154,8.6625,NaN,S
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,"Spector, Mr. Woolf",1305,3,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,"Oliva y Ocana, Dona. Fermina",1306,1,female,39.0,0,0,PC 17758,108.9000,C105,C
415,"Saether, Mr. Simon Sivertsen",1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,"Ware, Mr. Frederick",1308,3,male,NaN,0,0,359309,8.0500,NaN,S
417,"Peter, Master. Michael J",1309,3,male,NaN,1,1,2668,22.3583,NaN,C

How many missing entries are there in the Age column? Use the isnull() method and recall that Booleans are exactly like 1s (True) and 0s (False).

In [7]:
#Write you code here
df_titanic["Age"].isnull().sum()

86

Compute the median age of passengers ignoring the missing data.

In [8]:
#Write your code here
median_age=df_titanic["Age"].median()
median_age

27.0

Using the fillna() method replace the missing values in the Age column with the median.

In [9]:
#Write your code here
df_titanic["Age"].fillna(median_age,inplace=True)
df_titanic.head()

,Name,PassengerId,PassengerClass,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Kelly, Mr. James",892,3,male,34.5,0,0,330911,7.8292,NaN,Q
1,"Wilkes, Mrs. James (Ellen Needs)",893,3,female,47.0,1,0,363272,7.0000,NaN,S
2,"Myles, Mr. Thomas Francis",894,2,male,62.0,0,0,240276,9.6875,NaN,Q
3,"Wirz, Mr. Albert",895,3,male,27.0,0,0,315154,8.6625,NaN,S
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,female,22.0,1,1,3101298,12.2875,NaN,S

Slice the first five rows and store the result as top_5, slice the bottom five rows and store the result as bottom_5.

In [10]:
#Write your code here
top_5=df_titanic.head(5)
bottom_5=df_titanic.tail(5)

Concatenate top_5 and bottom_5 and store the result in a variable called concat_1.(Note: Stack the top_5 on top of the bottom_5)

In [11]:
#Write your code here
concat_1=pd.concat([top_5,bottom_5],axis=0)
concat_1

,Name,PassengerId,PassengerClass,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Kelly, Mr. James",892,3,male,34.5,0,0,330911,7.8292,NaN,Q
1,"Wilkes, Mrs. James (Ellen Needs)",893,3,female,47.0,1,0,363272,7.0000,NaN,S
2,"Myles, Mr. Thomas Francis",894,2,male,62.0,0,0,240276,9.6875,NaN,Q
3,"Wirz, Mr. Albert",895,3,male,27.0,0,0,315154,8.6625,NaN,S
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,female,22.0,1,1,3101298,12.2875,NaN,S
413,"Spector, Mr. Woolf",1305,3,male,27.0,0,0,A.5. 3236,8.0500,NaN,S
414,"Oliva y Ocana, Dona. Fermina",1306,1,female,39.0,0,0,PC 17758,108.9000,C105,C
415,"Saether, Mr. Simon Sivertsen",1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,"Ware, Mr. Frederick",1308,3,male,27.0,0,0,359309,8.0500,NaN,S
417,"Peter, Master. Michael J",1309,3,male,27.0,1,1,2668,22.3583,NaN,C

Slice rows 5,10,15 and 20 and columns 'Name' to 'Age' and store the result in variable called count_1. Slice the same rows and columns 'SibSp' to 'Embarked' and store the result in a variable called count_2.

In [16]:
#Write your code here
count_1=df_titanic.loc[[5,10,15,20],'Name':'Age']
count_2=df_titanic.loc[[5,10,15,20],'SibSp':'Embarked']
count_1,count_2

(                                             Name  PassengerId  \
 5                      Svensson, Mr. Johan Cervin          897
 10                               Ilieff, Mr. Ylio          902
 15  del Carlo, Mrs. Sebastiano (Argenia Genovesi)          907
 20                         Rothschild, Mr. Martin          912

     PassengerClass  Gender   Age
 5                3    male  14.0
 10               3    male  27.0
 15               2  female  24.0
 20               1    male  55.0  ,
     SibSp  Parch         Ticket     Fare Cabin Embarked
 5       0      0           7538   9.2250   NaN        S
 10      0      0         349220   7.8958   NaN        S
 15      1      0  SC/PARIS 2167  27.7208   NaN        C
 20      1      0       PC 17603  59.4000   NaN        C)

Concatenate count_1 and count_2 and store the result in a variable called concat_2.(Note: Stack count_1 and count_2 side by side)

In [20]:
#Write your code here
concat_2=pd.concat([count_1,count_2],axis=1)
concat_2

,Name,PassengerId,PassengerClass,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,"Svensson, Mr. Johan Cervin",897,3,male,14.0,0,0,7538,9.2250,NaN,S
10,"Ilieff, Mr. Ylio",902,3,male,27.0,0,0,349220,7.8958,NaN,S
15,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",907,2,female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
20,"Rothschild, Mr. Martin",912,1,male,55.0,1,0,PC 17603,59.4000,NaN,C

Please use string method and convert the name column to lower case.

In [26]:
#Write your code here
df_titanic.Name.str.lower()

0                                  kelly, mr. james
1                  wilkes, mrs. james (ellen needs)
2                         myles, mr. thomas francis
3                                  wirz, mr. albert
4      hirvonen, mrs. alexander (helga e lindqvist)
                           ...
413                              spector, mr. woolf
414                    oliva y ocana, dona. fermina
415                    saether, mr. simon sivertsen
416                             ware, mr. frederick
417                        peter, master. michael j
Name: Name, Length: 418, dtype: object

Please use contains string method and find "mr" in passanger name

In [29]:
#Write your code here
df_titanic['containsmr']=df_titanic.Name.str.contains("mr")
df_titanic

,Name,PassengerId,PassengerClass,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,containsmr
0,"Kelly, Mr. James",892,3,male,34.5,0,0,330911,7.8292,NaN,Q,False
1,"Wilkes, Mrs. James (Ellen Needs)",893,3,female,47.0,1,0,363272,7.0000,NaN,S,False
2,"Myles, Mr. Thomas Francis",894,2,male,62.0,0,0,240276,9.6875,NaN,Q,False
3,"Wirz, Mr. Albert",895,3,male,27.0,0,0,315154,8.6625,NaN,S,False
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,female,22.0,1,1,3101298,12.2875,NaN,S,False
...,...,...,...,...,...,...,...,...,...,...,...,...
413,"Spector, Mr. Woolf",1305,3,male,27.0,0,0,A.5. 3236,8.0500,NaN,S,False
414,"Oliva y Ocana, Dona. Fermina",1306,1,female,39.0,0,0,PC 17758,108.9000,C105,C,False
415,"Saether, Mr. Simon Sivertsen",1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,False
416,"Ware, Mr. Frederick",1308,3,male,27.0,0,0,359309,8.0500,NaN,S,False
417,"Peter, Master. Michael J",1309,3,male,27.0,1,1,2668,22.3583,NaN,C,False

# Andvanced Pandas -- Part 2

In this practice exercise, we will analyze Chipotle order data.  The file "Chipotle.tsv" contains this information in a tab separated file.  First, read in the data.  You might find the delimiter input to the pandas read_csv method useful. Use the head method to check that everything has been read in correctly.

In [131]:
import pandas as pd
import numpy as np

#Write your code here
df_chipotle=pd.read_csv("data/chipotle_orders.tsv",delimiter="\t")
df_chipotle

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

Now take a look at the dtypes attribute to see how the columns are stored.

In [132]:
#Write your code here
df_chipotle.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

Find min and max values of quantity and item price by using apply method

In [133]:
df_chipotle[['quantity','item_price']].apply([min,max],axis=0)

     quantity item_price
min         1     $1.09
max        15     $9.39

We will write code to answer the following questions:

1. What fraction of customers order burritos versus burrito bowls?
2. What is the average amount of money spent on a Chipotle order?

For question 1, we will use the apply method to create a column that will read "Burrito" for items that are a burrito, "Bowl" for items that are a bowl and "Other" for every other item.

In [134]:
#Write your code here

def readchipotle(row):
    
    eat=row['item_name'].lower()
    
    if "burrito" in eat:
        return "Burrito"
    elif "bowl" in eat:
        return "Bowl"
    else:
        return "Other"

Create new column called "Bowl_Burrito" and compute fractions of bowl versus burrito orders. The value_counts() method could be useful here.

In [135]:
#Write you code here
df_chipotle["Bowl_Burrito"] = df_chipotle.apply(readchipotle, axis=1)
df_chipotle.head()
df_chipotle['Bowl_Burrito']

,order_id,quantity,item_name,choice_description,item_price,Bowl_Burrito
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,Other
1,1,1,Izze,[Clementine],$3.39,Other
2,1,1,Nantucket Nectar,[Apple],$3.39,Other
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,Other
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,Bowl

0         Other
1         Other
2         Other
3         Other
4          Bowl
         ...
4617    Burrito
4618    Burrito
4619       Bowl
4620       Bowl
4621       Bowl
Name: Bowl_Burrito, Length: 4622, dtype: object

In [136]:
fraction=df_chipotle['Bowl_Burrito'].value_counts().Bowl/df_chipotle['Bowl_Burrito'].value_counts().Burrito
print(f'The fraction is about {fraction:.2f}')

The fraction is about 1.14

For question 2, use iterrows to calculate the average price per order. Note that the item price column is a string, so first use string methods plut the as.type() method to recast this column as a float.

In [137]:
df_chipotle.shape[0]
df_chipotle['item_price']

4622

0        $2.39
1        $3.39
2        $3.39
3        $2.39
4       $16.98
         ...
4617    $11.75
4618    $11.75
4619    $11.25
4620     $8.75
4621     $8.75
Name: item_price, Length: 4622, dtype: object

In [138]:
#Write your code here

#Convert item_price to float
df_chipotle['item_price']=df_chipotle['item_price'].str.strip('$').astype('float64')
df_chipotle.dtypes

order_id                int64
quantity                int64
item_name              object
choice_description     object
item_price            float64
Bowl_Burrito           object
dtype: object

In [143]:
D={}
for index,row in df_chipotle.iterrows():
    
    pricefloat=row['item_price']
    try:
        D[row['order_id']]+=pricefloat/df_chipotle.shape[0]
    except KeyError:
        D[row['order_id']]=pricefloat/df_chipotle.shape[0]

D

{1: 0.0025010817827780182,
 2: 0.003673734314149719,
 3: 0.002741237559498053,
 4: 0.004543487667676331,
 5: 0.002964084811769797,
 6: 0.003786239723063609,
 7: 0.0033967979229770663,
 8: 0.002353959324967547,
 9: 0.002308524448290783,
 10: 0.0028559065339679793,
 11: 0.0026784941583729988,
 12: 0.003109043704024232,
 13: 0.002353959324967547,
 14: 0.0021808740804846387,
 15: 0.002353959324967547,
 16: 0.0023106880138468195,
 17: 0.0021808740804846387,
 18: 0.005387278234530507,
 19: 0.0030073561228905234,
 20: 0.00783210731285158,
 21: 0.005054089138900909,
 22: 0.0028083080917351796,
 23: 0.0024167027260926007,
 24: 0.002611423626135872,
 25: 0.002462137602769364,
 26: 0.004435309389874513,
 27: 0.0030073561228905234,
 28: 0.007291215923842492,
 29: 0.0038900908697533537,
 30: 0.005054089138900909,
 31: 0.0023106880138468195,
 32: 0.0028083080917351796,
 33: 0.0028559065339679793,
 34: 0.006144526179143228,
 35: 0.002899177845088706,
 36: 0.003894418000865426,
 37: 0.003894418000865426,
 38: 0.004017741237559498,
 39: 0.0026395499783643445,
 40: 0.00708567719601904,
 41: 0.003504976200778884,
 42: 0.002964084811769797,
 43: 0.004435309389874513,
 44: 0.0028559065339679793,
 45: 0.004753353526611857,
 46: 0.002570315880571181,
 47: 0.0021808740804846387,
 48: 0.002964084811769797,
 49: 0.003494158372998702,
 50: 0.002353959324967547,
 51: 0.004017741237559498,
 52: 0.0028083080917351796,
 53: 0.004857204673301601,
 54: 0.0033967979229770663,
 55: 0.0021808740804846387,
 56: 0.0036023366508005196,
 57: 0.003504976200778884,
 58: 0.002353959324967547,
 59: 0.00237559498052791,
 60: 0.0048680225010817825,
 61: 0.003504976200778884,
 62: 0.0033967979229770663,
 63: 0.0033967979229770663,
 64: 0.0048680225010817825,
 65: 0.005506274340112505,
 66: 0.0024837732583297273,
 67: 0.004255733448723496,
 68: 0.004749026395499784,
 69: 0.002353959324967547,
 70: 0.004749026395499784,
 71: 0.005938987451319775,
 72: 0.00237559498052791,
 73: 0.004684119428818694,
 74: 0.004837732583297273,
 75: 0.00783210731285158,
 76: 0.002308524448290783,
 77: 0.002570315880571181,
 78: 0.0037819125919515365,
 79: 0.00237559498052791,
 80: 0.0024837732583297273,
 81: 0.0023085244482907836,
 82: 0.004532669839896149,
 83: 0.005398096062310688,
 84: 0.006157507572479445,
 85: 0.002462137602769364,
 86: 0.004965382951103418,
 87: 0.0021808740804846387,
 88: 0.002353959324967547,
 89: 0.003474686282994375,
 90: 0.004327131112072695,
 91: 0.002570315880571181,
 92: 0.004359584595413241,
 93: 0.008264820424058848,
 94: 0.0048680225010817825,
 95: 0.003504976200778884,
 96: 0.007572479446127218,
 97: 0.004359584595413241,
 98: 0.004824751189961056,
 99: 0.002899177845088706,
 100: 0.0021808740804846387,
 101: 0.0028083080917351796,
 102: 0.0031696235395932497,
 103: 0.010363479013414105,
 104: 0.0026395499783643445,
 105: 0.003786239723063609,
 106: 0.003894418000865426,
 107: 0.00237559498052791,
 108: 0.00459757680657724,
 109: 0.002611423626135872,
 110: 0.007788836001730852,
 111: 0.003786239723063609,
 112: 0.0038900908697533537,
 113: 0.0021808740804846387,
 114: 0.0028126352228472523,
 115: 0.002462137602769364,
 116: 0.0026395499783643445,
 117: 0.0028083080917351796,
 118: 0.002353959324967547,
 119: 0.003673734314149719,
 120: 0.0022025097360450024,
 121: 0.0027001298139333624,
 122: 0.0025465166594547816,
 123: 0.005144958892254436,
 124: 0.006144526179143228,
 125: 0.006858502812635223,
 126: 0.004327131112072695,
 127: 0.0027044569450454348,
 128: 0.005398096062310688,
 129: 0.006488533102553007,
 130: 0.002462137602769364,
 131: 0.002353959324967547,
 132: 0.00479229770662051,
 133: 0.0023106880138468195,
 134: 0.00479229770662051,
 135: 0.0028559065339679793,
 136: 0.0037819125919515365,
 137: 0.003786239723063609,
 138: 0.0023085244482907836,
 139: 0.0026287321505841623,
 140: 0.0023972306360882734,
 141: 0.003673734314149719,
 142: 0.002462137602769364,
 143: 0.0026828212894850715,
 144: 0.002899177845088706,
 145: 0.003673734314149719,
 146: 0.004543487667676331,
 147: 0.0028126352228472523,
 148: 0.00669407183037646,
 149: 0.0065772392903504975,
 150: 0.002825616616183471,
 151: 0.002308524448290783,
 152: 0.004794461272176547,
 153: 0.003786239723063609,
 154: 0.003935525746430117,
 155: 0.003411942881869321,
 156: 0.0037819125919515365,
 157: 0.002899177845088706,
 158: 0.003072263089571614,
 159: 0.0027044569450454348,
 160: 0.0021808740804846387,
 161: 0.003786239723063609,
 162: 0.0026395499783643445,
 163: 0.002866724361748161,
 164: 0.0021808740804846387,
 165: 0.0029749026395499783,
 166: 0.005441367373431415,
 167: 0.0023106880138468195,
 168: 0.003946343574210299,
 169: 0.003894418000865426,
 170: 0.00366724361748161,
 171: 0.0033967979229770663,
 172: 0.0037819125919515365,
 173: 0.0037819125919515365,
 174: 0.0027044569450454348,
 175: 0.0028126352228472523,
 176: 0.005506274340112505,
 177: 0.002899177845088706,
 178: 0.007126784941583729,
 179: 0.0027044569450454348,
 180: 0.0030852444829078322,
 181: 0.003786239723063609,
 182: 0.0043682388576373864,
 183: 0.003894418000865426,
 184: 0.006890956295975768,
 185: 0.003786239723063609,
 186: 0.008076590220683686,
 187: 0.0023106880138468195,
 188: 0.0021808740804846387,
 189: 0.003109043704024232,
 190: 0.0021808740804846387,
 191: 0.003894418000865426,
 192: 0.00603634790134141,
 193: 0.004803115534400692,
 194: 0.0037819125919515365,
 195: 0.01752488100389442,
 196: 0.005235828645607962,
 197: 0.0022025097360450024,
 198: 0.0049762007788836,
 199: 0.004749026395499784,
 200: 0.0027001298139333624,
 201: 0.0027001298139333624,
 202: 0.0030852444829078322,
 203: 0.0027585460839463435,
 204: 0.002654694937256599,
 205: 0.023777585460839457,
 206: 0.006479878840328862,
 207: 0.005398096062310688,
 208: 0.0027001298139333624,
 209: 0.0040025962786672436,
 210: 0.004435309389874513,
 211: 0.0049762007788836,
 212: 0.005625270445694505,
 213: 0.0037819125919515365,
 214: 0.003202077022933795,
 215: 0.005484638684552142,
 216: 0.0028559065339679793,
 217: 0.004803115534400692,
 218: 0.0028083080917351796,
 219: 0.0023106880138468195,
 220: 0.003786239723063609,
 221: 0.003786239723063609,
 222: 0.005506274340112505,
 223: 0.005895716140199048,
 224: 0.0027001298139333624,
 225: 0.0055603634790134145,
 226: 0.004857204673301601,
 227: 0.00528991778450887,
 228: 0.00237559498052791,
 229: 0.004794461272176547,
 230: 0.008262656858502812,
 231: 0.009757680657723929,
 232: 0.0026395499783643445,
 233: 0.006436607529208134,
 234: 0.006750324534833405,
 235: 0.007626568585028127,
 236: 0.0040025962786672436,
 237: 0.00565772392903505,
 238: 0.004543487667676331,
 239: 0.002899177845088706,
 240: 0.004857204673301601,
 241: 0.00237559498052791,
 242: 0.004435309389874513,
 243: 0.0048680225010817825,
 244: 0.002964084811769797,
 245: 0.0024837732583297273,
 246: 0.0022025097360450024,
 247: 0.006977498918217223,
 248: 0.003504976200778884,
 249: 0.0028559065339679793,
 250: 0.004604067503245349,
 251: 0.0028018173950670705,
 252: 0.003894418000865426,
 253: 0.005144958892254436,
 254: 0.0050951968844655995,
 255: 0.0027001298139333624,
 256: 0.002611423626135872,
 257: 0.0028559065339679793,
 258: 0.00603634790134141,
 259: 0.003894418000865426,
 260: 0.0027001298139333624,
 261: 0.0048680225010817825,
 262: 0.0027044569450454348,
 263: 0.003786239723063609,
 264: 0.005406750324534833,
 265: 0.004749026395499784,
 266: 0.0027001298139333624,
 267: 0.0021808740804846387,
 268: 0.002353959324967547,
 269: 0.00284941583729987,
 270: 0.002866724361748161,
 271: 0.004424491562094331,
 272: 0.0028559065339679793,
 273: 0.004435309389874513,
 274: 0.0022025097360450024,
 275: 0.0027001298139333624,
 276: 0.006698398961488533,
 277: 0.00366724361748161,
 278: 0.003238857637386413,
 279: 0.004716572912159238,
 280: 0.0027001298139333624,
 281: 0.002964084811769797,
 282: 0.005517092167892687,
 283: 0.002899177845088706,
 284: 0.006750324534833405,
 285: 0.002462137602769364,
 286: 0.003126352228472523,
 287: 0.004253569883167461,
 288: 0.002544353093898745,
 289: 0.0028018173950670705,
 290: 0.0027585460839463435,
 291: 0.002909995672868888,
 292: 0.0027001298139333624,
 293: 0.0024837732583297273,
 294: 0.0027001298139333624,
 295: 0.0027044569450454348,
 296: 0.0023106880138468195,
 297: 0.0027044569450454348,
 298: 0.003297273907399394,
 299: 0.004532669839896149,
 300: 0.004435309389874513,
 301: 0.004255733448723496,
 302: 0.0027001298139333624,
 303: 0.003786239723063609,
 304: 0.007680657723929035,
 305: 0.0047057550843790565,
 306: 0.003946343574210299,
 307: 0.0027001298139333624,
 308: 0.002899177845088706,
 309: 0.005006490696668109,
 310: 0.0023106880138468195,
 311: 0.006698398961488533,
 312: 0.0044677628732150585,
 313: 0.003202077022933795,
 314: 0.003786239723063609,
 315: 0.002964084811769797,
 316: 0.0027044569450454348,
 317: 0.0052466464733881436,
 318: 0.0027001298139333624,
 319: 0.0056187797490263956,
 320: 0.0026287321505841627,
 321: 0.0023085244482907836,
 322: 0.0028018173950670705,
 323: 0.00273691042838598,
 324: 0.0027044569450454348,
 325: 0.0033967979229770663,
 326: 0.007604932929467763,
 327: 0.0048680225010817825,
 328: 0.003238857637386413,
 329: 0.003238857637386413,
 330: 0.0023106880138468195,
 331: 0.003894418000865426,
 332: 0.0021808740804846387,
 333: 0.0026395499783643445,
 334: 0.003894418000865426,
 335: 0.0027001298139333624,
 336: 0.003786239723063609,
 337: 0.0048680225010817825,
 338: 0.006127217654694937,
 339: 0.0023972306360882734,
 340: 0.0028559065339679793,
 341: 0.0023972306360882734,
 342: 0.0027001298139333624,
 343: 0.01169407183037646,
 344: 0.0056187797490263956,
 345: 0.003494158372998702,
 346: 0.006533967979229771,
 347: 0.0033967979229770663,
 348: 0.003673734314149719,
 349: 0.002353959324967547,
 350: 0.003245348334054522,
 351: 0.002964084811769797,
 352: 0.004965382951103418,
 353: 0.003894418000865426,
 354: 0.003894418000865426,
 355: 0.0040025962786672436,
 356: 0.004428818693206404,
 357: 0.0048680225010817825,
 358: 0.0052466464733881436,
 359: 0.0026287321505841627,
 360: 0.004597576806577239,
 361: 0.0027585460839463435,
 362: 0.0048680225010817825,
 363: 0.005331025530073561,
 364: 0.0028559065339679793,
 365: 0.0027044569450454348,
 366: 0.005787537862397231,
 367: 0.005084379056685418,
 368: 0.003673734314149719,
 369: 0.00518390307226309,
 370: 0.0028559065339679793,
 371: 0.0023106880138468195,
 372: 0.004435309389874513,
 373: 0.0033967979229770663,
 374: 0.0028126352228472523,
 375: 0.0031804413673734316,
 376: 0.004361748160969277,
 377: 0.005835136304630031,
 378: 0.0022025097360450024,
 379: 0.008427087840761575,
 380: 0.00522501081782778,
 381: 0.004407183037646041,
 382: 0.0027217654694937257,
 383: 0.0028559065339679793,
 384: 0.006685417568152315,
 385: 0.0022025097360450024,
 386: 0.003673734314149719,
 387: 0.007247944612721765,
 388: 0.0021808740804846387,
 389: 0.007745564690610126,
 390: 0.0027001298139333624,
 391: 0.0028083080917351796,
 392: 0.0024383383816529644,
 393: 0.0021808740804846387,
 394: 0.003894418000865426,
 395: 0.002462137602769364,
 396: 0.0054089138900908695,
 397: 0.0040025962786672436,
 398: 0.0027585460839463435,
 399: 0.0027001298139333624,
 400: 0.006869320640415405,
 401: 0.003786239723063609,
 402: 0.007604932929467763,
 403: 0.002462137602769364,
 404: 0.004900475984422328,
 405: 0.0027044569450454348,
 406: 0.0028126352228472523,
 407: 0.0049762007788836,
 408: 0.005138468195586326,
 409: 0.00421246213760277,
 410: 0.004056685417568152,
 411: 0.003673734314149719,
 412: 0.003504976200778884,
 413: 0.0052466464733881436,
 414: 0.002353959324967547,
 415: 0.002964084811769797,
 416: 0.003894418000865426,
 417: 0.0023106880138468195,
 418: 0.003786239723063609,
 419: 0.004407183037646041,
 420: 0.0033967979229770663,
 421: 0.0028559065339679793,
 422: 0.003405452185201212,
 423: 0.00421246213760277,
 424: 0.0024383383816529644,
 425: 0.002964084811769797,
 426: 0.0028018173950670705,
 427: 0.0027001298139333624,
 428: 0.005549545651233233,
 429: 0.0024837732583297273,
 430: 0.0026287321505841627,
 431: 0.0031696235395932493,
 432: 0.005190393768931199,
 433: 0.0023106880138468195,
 434: 0.004435309389874513,
 435: 0.002611423626135872,
 436: 0.002570315880571181,
 437: 0.0026287321505841627,
 438: 0.004859368238857638,
 439: 0.00421246213760277,
 440: 0.004640848117697966,
 441: 0.003504976200778884,
 442: 0.0024837732583297273,
 443: 0.00528991778450887,
 444: 0.0023106880138468195,
 445: 0.0031804413673734316,
 446: 0.0030073561228905234,
 447: 0.002462137602769364,
 448: 0.0028018173950670705,
 449: 0.0026287321505841627,
 450: 0.003427087840761575,
 451: 0.005073561228905236,
 452: 0.0028126352228472523,
 453: 0.0022890523582864562,
 454: 0.002462137602769364,
 455: 0.003504976200778884,
 456: 0.0048680225010817825,
 457: 0.005679359584595413,
 458: 0.003786239723063609,
 459: 0.0048680225010817825,
 460: 0.004857204673301601,
 461: 0.0028126352228472523,
 462: 0.005506274340112505,
 463: 0.0023106880138468195,
 464: 0.0033967979229770663,
 465: 0.003297273907399394,
 466: 0.004857204673301601,
 467: 0.006047165729121593,
 468: 0.006077455646906102,
 469: 0.0033967979229770663,
 470: 0.0028559065339679793,
 471: 0.00522501081782778,
 472: 0.004320640415404586,
 473: 0.002964084811769797,
 474: 0.0024837732583297273,
 475: 0.004640848117697966,
 476: 0.0037819125919515365,
 477: 0.0037819125919515365,
 478: 0.00606663781912592,
 479: 0.004426655127650368,
 480: 0.0026287321505841627,
 481: 0.007656858502812636,
 482: 0.005019472090004327,
 483: 0.004967546516659455,
 484: 0.0024167027260926007,
 485: 0.005287754218952835,
 486: 0.0028559065339679793,
 487: 0.004435309389874513,
 488: 0.01101254868022501,
 489: 0.003673734314149719,
 490: 0.0023106880138468195,
 491: 0.022068368671570745,
 492: 0.00237559498052791,
 493: 0.0033967979229770663,
 494: 0.00421246213760277,
 495: 0.0026784941583729988,
 496: 0.003797057550843791,
 497: 0.004749026395499784,
 498: 0.005830809173517957,
 499: 0.002964084811769797,
 500: 0.0026287321505841627,
 501: 0.0032107312851579408,
 502: 0.0028126352228472523,
 503: 0.0033967979229770663,
 504: 0.004967546516659455,
 505: 0.0026395499783643445,
 506: 0.004532669839896149,
 507: 0.005517092167892687,
 508: 0.002462137602769364,
 509: 0.0054089138900908695,
 510: 0.0027001298139333624,
 511: 0.022628732150584162,
 512: 0.00237559498052791,
 513: 0.004407183037646041,
 514: 0.004359584595413241,
 515: 0.0028559065339679793,
 516: 0.0022025097360450024,
 517: 0.0036520986585893552,
 518: 0.00237559498052791,
 519: 0.005830809173517958,
 520: 0.004260060579835569,
 521: 0.003786239723063609,
 522: 0.0032345305062743404,
 523: 0.0022025097360450024,
 524: 0.002964084811769797,
 525: 0.0021808740804846387,
 526: 0.003072263089571614,
 527: 0.0056360882734746865,
 528: 0.00237559498052791,
 529: 0.006761142362613586,
 530: 0.004824751189961056,
 531: 0.0027001298139333624,
 532: 0.0023106880138468195,
 533: 0.0022025097360450024,
 534: 0.007548680225010818,
 535: 0.005279099956728689,
 536: 0.0028559065339679793,
 537: 0.0028559065339679793,
 538: 0.00237559498052791,
 539: 0.004320640415404586,
 540: 0.002964084811769797,
 541: 0.005114668974469927,
 542: 0.0037819125919515365,
 543: 0.003894418000865426,
 544: 0.003786239723063609,
 545: 0.006047165729121592,
 546: 0.005517092167892687,
 547: 0.0023106880138468195,
 548: 0.0030073561228905234,
 549: 0.006090437040242319,
 550: 0.0026395499783643445,
 551: 0.004327131112072695,
 552: 0.006901774123755949,
 553: 0.0035828645607961923,
 554: 0.0026395499783643445,
 555: 0.0041475551709216785,
 556: 0.00237559498052791,
 557: 0.003072263089571614,
 558: 0.0023106880138468195,
 559: 0.0026287321505841627,
 560: 0.005073561228905236,
 561: 0.011347901341410645,
 562: 0.004967546516659455,
 563: 0.004251406317611423,
 564: 0.0028126352228472523,
 565: 0.0040025962786672436,
 566: 0.003946343574210299,
 567: 0.0039095629597576806,
 568: 0.00237559498052791,
 569: 0.0026287321505841623,
 570: 0.0027585460839463435,
 571: 0.0048680225010817825,
 572: 0.003673734314149719,
 573: 0.0028126352228472523,
 574: 0.002899177845088706,
 575: 0.004067503245348334,
 576: 0.010067070532237127,
 577: 0.015393768931198617,
 578: 0.0048680225010817825,
 579: 0.0027196019039376893,
 580: 0.003673734314149719,
 581: 0.003786239723063609,
 582: 0.0027585460839463435,
 583: 0.003894418000865426,
 584: 0.0027001298139333624,
 585: 0.005679359584595413,
 586: 0.003786239723063609,
 587: 0.002866724361748161,
 588: 0.005506274340112505,
 589: 0.004320640415404587,
 590: 0.004857204673301601,
 591: 0.0025897879705755085,
 592: 0.003786239723063609,
 593: 0.0024837732583297273,
 594: 0.0037819125919515365,
 595: 0.002353959324967547,
 596: 0.005075724794461272,
 597: 0.003504976200778884,
 598: 0.0026287321505841627,
 599: 0.004320640415404587,
 600: 0.0027585460839463435,
 601: 0.0026287321505841627,
 602: 0.005787537862397231,
 603: 0.0027585460839463435,
 604: 0.003126352228472523,
 605: 0.00237559498052791,
 606: 0.0028018173950670705,
 607: 0.0028018173950670705,
 608: 0.004190826482042406,
 609: 0.0027044569450454348,
 610: 0.003786239723063609,
 611: 0.003894418000865426,
 612: 0.0028429251406317615,
 613: 0.0026287321505841627,
 614: 0.0021808740804846387,
 615: 0.0028559065339679793,
 616: 0.005679359584595413,
 617: 0.0028559065339679793,
 618: 0.0031804413673734316,
 619: 0.003786239723063609,
 620: 0.004435309389874513,
 621: 0.0048680225010817825,
 622: 0.00366724361748161,
 623: 0.0074556469061012555,
 624: 0.0038424924275205544,
 625: 0.0028559065339679793,
 626: 0.00273691042838598,
 627: 0.0049762007788836,
 628: 0.008610990913024665,
 629: 0.004056685417568152,
 630: 0.002899177845088706,
 631: 0.0031696235395932497,
 632: 0.0028126352228472523,
 633: 0.0028126352228472523,
 634: 0.003126352228472523,
 635: 0.010482475118996106,
 636: 0.004424491562094331,
 637: 0.006337083513630463,
 638: 0.0037646040675032456,
 639: 0.0026287321505841627,
 640: 0.0031804413673734316,
 641: 0.0026784941583729988,
 642: 0.0040025962786672436,
 643: 0.004424491562094331,
 644: 0.0028970142795326703,
 645: 0.003072263089571614,
 646: 0.004435309389874513,
 647: 0.003072263089571614,
 648: 0.004824751189961056,
 649: 0.009043704024231934,
 650: 0.0026287321505841623,
 651: 0.005140631761142363,
 652: 0.005268282128948507,
 653: 0.0049762007788836,
 654: 0.008416270012981394,
 655: 0.003288619645175249,
 656: 0.0031955863262656857,
 657: 0.002899177845088706,
 658: 0.0049762007788836,
 659: 0.003504976200778884,
 660: 0.003504976200778884,
 661: 0.003894418000865426,
 662: 0.0037819125919515365,
 663: 0.0037819125919515365,
 664: 0.004435309389874513,
 665: 0.0027001298139333624,
 666: 0.0032388576373864127,
 667: 0.0056187797490263956,
 668: 0.003673734314149719,
 669: 0.002899177845088706,
 670: 0.006317611423626136,
 671: 0.003673734314149719,
 672: 0.002611423626135872,
 673: 0.002899177845088706,
 674: 0.0028018173950670705,
 675: 0.0040025962786672436,
 676: 0.0026395499783643445,
 677: 0.0026287321505841627,
 678: 0.0028083080917351796,
 679: 0.0030073561228905234,
 680: 0.0026784941583729988,
 681: 0.003894418000865426,
 682: 0.005830809173517957,
 683: 0.0026287321505841627,
 684: 0.003504976200778884,
 685: 0.0026395499783643445,
 686: 0.003673734314149719,
 687: 0.00528991778450887,
 688: 0.01069883167459974,
 689: 0.0022025097360450024,
 690: 0.002570315880571181,
 691: 0.025584162700129816,
 692: 0.00475118996105582,
 693: 0.002741237559498053,
 694: 0.004428818693206404,
 695: 0.0022025097360450024,
 696: 0.0027909995672868886,
 697: 0.0027585460839463435,
 698: 0.004424491562094331,
 699: 0.0022025097360450024,
 700: 0.0028018173950670705,
 701: 0.002899177845088706,
 702: 0.0023972306360882734,
 703: 0.005510601471224579,
 704: 0.0028126352228472523,
 705: 0.004435309389874513,
 706: 0.004749026395499784,
 707: 0.0027585460839463435,
 708: 0.009030722630895717,
 709: 0.004260060579835569,

In [126]:
#Run the following code to install pydata

In [139]:
!pip install pydata

Collecting pydata
  Downloading pydata-1.0.0-py3-none-any.whl (5.6 kB)
Requirement already satisfied: beautifulsoup4 in /Users/anson2/opt/anaconda3/lib/python3.9/site-packages (from pydata) (4.10.0)
Requirement already satisfied: lxml in /Users/anson2/opt/anaconda3/lib/python3.9/site-packages (from pydata) (4.6.3)
Requirement already satisfied: soupsieve>1.2 in /Users/anson2/opt/anaconda3/lib/python3.9/site-packages (from beautifulsoup4->pydata) (2.2.1)
Installing collected packages: pydata
Successfully installed pydata-1.0.0