# Part 1

The file "Purchase_Data.csv" contains purchase data at a Chinese supermarket for various products.  Read this csv into a dataframe called df_data and use the head() method to check that you have read in the data correctly. Make sure you import pandas.

In [9]:
#Write your code here
import pandas as pd

df_data=pd.read_csv("Data/Purchase_Data.csv")
df_data.head()

,invoice_number,invoice_time,store_id,product_id,category_id,num_item,price
0,2.020000e+11,7/15/15 10:45,G816,7000300,210101,1.0,2.0
1,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0
2,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0
3,2.020000e+11,7/15/15 12:16,G816,7070891,70401,1.0,6.0
4,2.020000e+11,7/15/15 12:16,G816,7090363,70401,1.0,6.0

Use the dtypes attribute to view how each column is stored

In [12]:
#Write your code here
df_data.dtypes

invoice_number    float64
invoice_time       object
store_id           object
product_id          int64
category_id         int64
num_item          float64
price             float64
dtype: object

Slice the first two columns using .loc and store the result in a variable called result_1.

In [37]:
#Write you code here
result_1=df_data.loc[:,['invoice_number','invoice_time']]
result_1

      invoice_number   invoice_time
0       2.020000e+11  7/15/15 10:45
1       2.020000e+11  7/15/15 12:16
2       2.020000e+11  7/15/15 12:16
3       2.020000e+11  7/15/15 12:16
4       2.020000e+11  7/15/15 12:16
...              ...            ...
5377    2.020000e+11   9/5/15 23:07
5378    2.020000e+11   9/5/15 23:23
5379    2.020000e+11   9/5/15 23:24
5380    2.020000e+11   9/5/15 23:32
5381    2.020000e+11   9/5/15 23:38

[5382 rows x 2 columns]

Slice the first two rows using .loc and store the result in a variable called result_2.

In [30]:
#Write you code here
result_2=df_data.loc[:1]
result_2

,invoice_number,invoice_time,store_id,product_id,category_id,num_item,price
0,2.020000e+11,7/15/15 10:45,G816,7000300,210101,1.0,2.0
1,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0

Slice the first four rows and the first five columns and store the result in a variable called result_3.

In [39]:
#Write your code here
result_3=df_data.loc[:3,'invoice_number':'category_id']
result_3

   invoice_number   invoice_time store_id  product_id  category_id
0    2.020000e+11  7/15/15 10:45     G816     7000300       210101
1    2.020000e+11  7/15/15 12:16     G816     7070884        70203
2    2.020000e+11  7/15/15 12:16     G816     7070884        70203
3    2.020000e+11  7/15/15 12:16     G816     7070891        70401

Slice rows 0,4,6 and columns invoice time and price and store the result in variable called result_4.

In [41]:
#Write your code here
result_4=df_data.loc[[0,4,6],['invoice_time','price']]
result_4

    invoice_time  price
0  7/15/15 10:45    2.0
4  7/15/15 12:16    6.0
6  7/15/15 15:28    2.0

Store the number rows in a variable called num_rows.

In [44]:

numrows = df_data.shape[0]
numrows

5382

Print out the last row of the data to dataframe. **Hint:** use the variable num_rows from the previous exercise.

In [50]:
#Write your code here
print(df_data.loc[numrows-1])

invoice_number    202000000000.0
invoice_time        9/5/15 23:38
store_id                    G619
product_id              23030206
category_id               210101
num_item                     1.0
price                        2.0
Name: 5381, dtype: object

# Part 2

Compute the average and max price charged.  Store the results in variables called avg_price and max_price

In [56]:
#Write your code here
summary = df_data.describe()
avg_price=summary.loc['mean','price']
max_price=summary.loc['max','price']
avg_price,max_price

(3.1920522110741354, 6.01)

Compute the average price and average number of items purchased with only a single call to the mean() method. Store these averages in avg_price and avg_num_items.

In [59]:
#Write you code here
avg_price=df_data['price'].mean()
avg_num_items=df_data['num_item'].mean()
avg_price,avg_num_items

(3.1920522110741354, 1.2983091787439613)

Create a column called "total", which is the product of the price and num_item columns.

In [129]:
#Write your code here
df_data['total']=df_data['price']*df_data['num_item']
df_data

,invoice_number,invoice_time,store_id,product_id,category_id,num_item,price,total
0,2.020000e+11,7/15/15 10:45,G816,7000300,210101,1.0,2.0,2.0
1,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0,2.0
2,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0,2.0
3,2.020000e+11,7/15/15 12:16,G816,7070891,70401,1.0,6.0,6.0
4,2.020000e+11,7/15/15 12:16,G816,7090363,70401,1.0,6.0,6.0
...,...,...,...,...,...,...,...,...
5377,2.020000e+11,9/5/15 23:07,300,7308017,210101,1.0,3.0,3.0
5378,2.020000e+11,9/5/15 23:23,G619,7070891,70401,1.0,6.0,6.0
5379,2.020000e+11,9/5/15 23:24,G619,7071096,70201,1.0,5.0,5.0
5380,2.020000e+11,9/5/15 23:32,G619,15000231,70301,2.0,2.0,4.0
5381,2.020000e+11,9/5/15 23:38,G619,23030206,210101,1.0,2.0,2.0

What is the avgerage price of the three most expensive purchases?

In [130]:
#Write your code here
df_data.sort_values(by='total',ascending=False).head(3)['total'].mean()

164.0

How many different products are there?

In [131]:
#Write your code here
uniq_product=len(df_data['product_id'].unique())
uniq_product

53

Find the difference between the mean and median of the column total.  Use the describe() method and then index the dataframe it returns.

In [132]:
#Write your code here
summary = df_data.describe()
summary.loc['mean','total']-summary.loc['50%','total']

0.9318078781127945

Use the drop() method to delete the column total from the dataframe df_data.

In [157]:
#Write your code here
df_data.drop(['total'], inplace= True, axis=1)
df_data

,invoice_number,invoice_time,store_id,product_id,category_id,num_item,price,DOW
0,2.020000e+11,2015-07-15 10:45:00,G816,7000300,210101,1.0,2.0,2
1,2.020000e+11,2015-07-15 12:16:00,G816,7070884,70203,1.0,2.0,2
2,2.020000e+11,2015-07-15 12:16:00,G816,7070884,70203,1.0,2.0,2
3,2.020000e+11,2015-07-15 12:16:00,G816,7070891,70401,1.0,6.0,2
4,2.020000e+11,2015-07-15 12:16:00,G816,7090363,70401,1.0,6.0,2
...,...,...,...,...,...,...,...,...
5377,2.020000e+11,2015-09-05 23:07:00,300,7308017,210101,1.0,3.0,5
5378,2.020000e+11,2015-09-05 23:23:00,G619,7070891,70401,1.0,6.0,5
5379,2.020000e+11,2015-09-05 23:24:00,G619,7071096,70201,1.0,5.0,5
5380,2.020000e+11,2015-09-05 23:32:00,G619,15000231,70301,2.0,2.0,5
5381,2.020000e+11,2015-09-05 23:38:00,G619,23030206,210101,1.0,2.0,5

Let's dig a little deeper into the data set and answer some basic question.

In [1]:
#Write your code here

First, covert the column invoice time to a datetime column. Print out the new column types to make sure this was done correctly

In [172]:
#Write your code here
df_data['invoice_time']=pd.to_datetime(df_data['invoice_time'])
df_data['invoice_time'].dtypes

dtype('<M8[ns]')

Next, let's create columns called "DOW" and "Month", which store the corresponding weekday and month of the invoice respectively.  Print the head of the dataframe to make sure this was done correctly.

In [171]:
#Write your code here
df_data['DOW'] = df_data.invoice_time.dt.day_name()
df_data['month'] = df_data.invoice_time.dt.month
df_data

,invoice_number,invoice_time,store_id,product_id,category_id,num_item,price,DOW,month
0,2.020000e+11,2015-07-15 10:45:00,G816,7000300,210101,1.0,2.0,Wednesday,7
1,2.020000e+11,2015-07-15 12:16:00,G816,7070884,70203,1.0,2.0,Wednesday,7
2,2.020000e+11,2015-07-15 12:16:00,G816,7070884,70203,1.0,2.0,Wednesday,7
3,2.020000e+11,2015-07-15 12:16:00,G816,7070891,70401,1.0,6.0,Wednesday,7
4,2.020000e+11,2015-07-15 12:16:00,G816,7090363,70401,1.0,6.0,Wednesday,7
...,...,...,...,...,...,...,...,...,...
5377,2.020000e+11,2015-09-05 23:07:00,300,7308017,210101,1.0,3.0,Saturday,9
5378,2.020000e+11,2015-09-05 23:23:00,G619,7070891,70401,1.0,6.0,Saturday,9
5379,2.020000e+11,2015-09-05 23:24:00,G619,7071096,70201,1.0,5.0,Saturday,9
5380,2.020000e+11,2015-09-05 23:32:00,G619,15000231,70301,2.0,2.0,Saturday,9
5381,2.020000e+11,2015-09-05 23:38:00,G619,23030206,210101,1.0,2.0,Saturday,9

Create a variable called num_purchases_wed, which stores the number of purchases made on Wednesday?  You should use value_counts and then index the series it return.

In [176]:
#Write your code here
DOWcount = df_data['DOW'].value_counts()

num_purchases_wed = DOWcount['Wednesday']
num_purchases_wed

959

# Part 3

In this set of practice exercises, we will be working with a demographic data regarding the passengers aboard the Titanic.  Read in the data frame and use the head() method to check that it was read in correctly.

In [178]:
#Write your code here
df_data=pd.read_csv("Data/Titanic.csv")
df_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

Use the rename method to change the column "Name" to "Passenger_Name" and the column "Ticket" to "Ticket_Num".

In [181]:
#Write your code here
df_data=df_data.rename({'Name':"Passenger_Name","Ticket":"Ticket_Num"},axis=1)
df_data.head()

,PassengerId,Pclass,Passenger_Name,Sex,Age,SibSp,Parch,Ticket_Num,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

Change the index of the df_titanic to the column PasengerID.

In [205]:
#Write your code here
df_data.set_index("PassengerId",inplace=True)
df_data

,Pclass,Passenger_Name,Sex,Age,SibSp,Parch,Ticket_Num,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

Select the name of passenger 896

In [206]:
#Write your code here
df_data.loc[896,'Passenger_Name']

'Hirvonen, Mrs. Alexander (Helga E Lindqvist)'

Change the index back to row numbers but making sure that we don't lose the PassengerId column.

In [207]:
#Write your code here
df_data.reset_index(drop=False,inplace=True)
df_data.head()

,PassengerId,Pclass,Passenger_Name,Sex,Age,SibSp,Parch,Ticket_Num,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

How many missing entries are there in the Age column? Use the isnull() method and recall than Booleans are exactly like 1s (True) and 0s (False).

In [210]:
#Write you code here
df_data.isnull()['Age'].sum()

86

Compute the avg age of passengers ignoring the missing data.

In [214]:
#Write your code here
agemean=df_data['Age'].mean()
agemean

30.272590361445783

Using the fillna() method replace the missing values in the Age column with the mean.

In [216]:
#Write your code here
df_data.fillna({'Age':agemean},inplace=True)
df_data

,PassengerId,Pclass,Passenger_Name,Sex,Age,SibSp,Parch,Ticket_Num,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,30.27259,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,30.27259,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583,NaN,C

What is the average age of the 5 oldest passengers? The reset_index method will be helpful here.

In [223]:
#Write your code here
datasort=df_data.sort_values(by='Age',ascending=False)
oldestavg=datasort.reset_index(inplace=False,drop=True)
oldestavg.loc[0:4,'Age'].mean()
#df_data.sort_values(by='Age',ascending=False).head(5)['Age'].mean()

67.0